# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7b97351215aec1499c8f7b4ae9db34e
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4639c595c13e43c4f952d72a7b5a9dc5
# Starting compiling Purchasing.Common.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eba1f3133fa68c5498f0f211cc936143
# Starting compiling UnityEngine.Purchasing.WinRTCore.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b3e8e1891164c3448deb88e2dbb494d
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a88f53e6a749d2448dc870b0b2799a0
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-349887d086ce8ea46a8d920a4bcbb6ad
# Starting compiling UnityEngine.Advertisements.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6eb5babcc8f4595478673a1236f03bf9
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c69c3df2deb1dc449237e3c762e35a3
# Starting compiling Unity.Analytics.DataPrivacy.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b372e8c3c313e9459ada3d4ecdf98c5
# Starting compiling UnityEngine.Purchasing.SecurityCore.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7960abf5026c1974185303c9551670db
# Starting compiling UnityEngine.Purchasing.SecurityStub.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b83fe8ad5e6f5a489d3e78f9cccdab4
# Starting compiling UnityEngine.Purchasing.WinRTStub.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd2d168eb4bc8184c921205fc3a386e4
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-312e4540897aa3044adf0501a401aa63
# Starting compiling UnityEngine.Purchasing.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6912c164151b02849a3385c375eb2bfa
# Starting compiling UnityEngine.Purchasing.AppleCore.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d516bb8188c81c448bba9f15911a8da
# Starting compiling UnityEngine.Monetization.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7d3ec2267a14ae4aaa0596b4ef04a14
# Starting compiling UnityEngine.Purchasing.AppleMacosStub.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75f197e79db260246856c6c2529b8c81
# Starting compiling UnityEngine.Purchasing.AppleStub.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49d1e502bb8fc5e49b644bd55dc361d7
# Starting compiling UnityEngine.Purchasing.Stores.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70c3e1c284a2f33468c0b27f52d654bd
# Starting compiling UnityEngine.Purchasing.Codeless.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48a9b823d3724df4b890062c38dc815e
# Starting compiling Assembly-CSharp-firstpass.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26b141d67dee0e24f9315491aab8a5f9
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-829e9b88559413946b8b51141a1afffa
